# StudyBox_Backend

./: .travis.yml  0001-modified-backend-db-src-test-java-com-bls-patronage-.patch  README.md  apiary.apib  studybox.mv.db  studybox.trace.db
backend/: .gitignore  pom.xml  studybox.mv.db  studybox.trace.db
backend/app/: pom.xml  studybox-app.yml  studybox-h2.yml  studybox-pg.yml
backend/app/src/main/java/com/bls/patronage/: Application.java  MyApplication.java  MyConfiguration.java  StudyBox.java  StudyBoxConfiguration.java
backend/app/src/main/java/com/bls/patronage/api/: AcceptableFileType.java  AcceptableFileTypes.java  AuditRepresentation.java  AuditableRepresentation.java  DbMappable.java  DbModelRepresentation.java  DeckRepresentation.java  EmailRepresentation.java  FlashcardRepresentation.java  PasswordChangeRepresentation.java  ResultRepresentation.java  TipRepresentation.java  UserRepresentation.java
backend/app/src/main/java/com/bls/patronage/auth/: BasicAuthenticator.java  PreAuthenticationFilter.java
backend/app/src/main/java/com/bls/patronage/cv/: CVRequest.java  CVResponse.java
backend/app/src/main/java/com/bls/patronage/db/: DeckDAO.java
backend/app/src/main/java/com/bls/patronage/exception/: EntityBadRequestException.java  ObjectBadRequestException.java  PasswordResetException.java
backend/app/src/main/java/com/bls/patronage/helpers/: CVMessage.java  CVRequest.java  CVResponse.java  FileHelper.java  FilePathsCoder.java
backend/app/src/main/java/com/bls/patronage/mapper/: DataAccessExceptionMapper.java  DeckMapper.java  PasswordResetExceptionMapper.java  StorageExceptionMapper.java
backend/app/src/main/java/com/bls/patronage/model/: Deck.java  Flashcard.java  IdentifiableEntity.java  StudyBoxEntity.java
backend/app/src/main/java/com/bls/patronage/models/: Deck.java  Flashcard.java  IdentifiableEntity.java
backend/app/src/main/java/com/bls/patronage/resources/: AuditsResource.java  DeckResource.java  DecksCvMagicResource.java  DecksResource.java  FilesResource.java  FlashcardResource.java  FlashcardsResource.java  ResetPasswordResource.java  ResultsResource.java  StorageResource.java  TipResource.java  TipsResource.java  UserResource.java  UsersResource.java
backend/app/src/main/java/com/bls/patronage/service/: ResetPasswordService.java  TokenService.java
backend/app/src/main/java/com/bls/patronage/service/configuration/: MailConfiguration.java  ResetPasswordConfiguration.java
backend/app/src/main/java/com/bls/patronage/task/: TokenExpirationTask.java
backend/app/src/test/java/com/bls/patronage/: ApplicationTest.java  FileIntegrationTest.java  IntegrationTests.java  ModelTests.java  RepresentationTests.java  appTests.xml
backend/app/src/test/java/com/bls/patronage/api/: DeckRepresentationTest.java  FlashcardRepresentationTests.java  ResultRepresentationTest.java  TipRepresentationTest.java  UserRepresentationTest.java
backend/app/src/test/java/com/bls/patronage/cv/: CVRequestTest.java  CVResponseTest.java
backend/app/src/test/java/com/bls/patronage/helpers/: FilePathsCoderTest.java
backend/app/src/test/java/com/bls/patronage/resources/: BasicAuthenticationTest.java  DeckResourceTest.java  DecksResourceTest.java  FlashcardResourceTest.java  FlashcardsResourceTest.java  MultiPartResourcesTest.java  ResetPasswordResourceTest.java  ResultsResourceTest.java  TipResourceTest.java  TipsResourceTest.java  UserResourceTest.java  UsersResourceTest.java
backend/app/src/test/resources/: logback.xml  test-config.yml  testConfiguration.yml
backend/app/src/test/resources/fixtures/: CVRequest.json  CVResponseBadRequest.json  CVResponseOk.json  CVResponseServerError.json  deckRepresentation.json  deckRepresentationWithCreatorEmail.json  deckRepresentationWithFlashcardsNumber.json  deckRepresentationWithFlashcardsNumberAndCreatorEmail.json  deckRepresentationWithId.json  flashcard.json  flashcardWithId.json  flashcardWithIdAndDeckId.json  flashcardWithTipsCount.json  resultRepresentationRequest.json  resultRepresentationResponse.json  tipRepresentation.json  tipRepresentationWithDeckId.json  tipRepresentationWithDeckIdAndFlashcardId.json  tipRepresentationWithFlashcardId.json  tipRepresentationWithId.json  userRepresentationRequest.json  userRepresentationResponse.json
backend/db/: pom.xml
backend/db/src/main/java/com/bls/patronage/: Database.java
backend/db/src/main/java/com/bls/patronage/db/dao/: AuditDAO.java  (+11 more)
backend/db/src/main/resources/: migrations.xml
backend/db/src/main/resources/initialData/: decks.csv  decksAuditFields.csv  decksUpdated.csv  decksWithAudits.csv  flashcards.csv  flashcardsWithAudits.csv  results.csv  resultsWithUsers.csv  resultsWithUsersAndAudits.csv  tips.csv  tipsWithAudits.csv  users.csv  usersDecks.csv  usersDecksUpdated.csv  usersDecksWithDate.csv  usersWithAudits.csv
backend/db/src/test/java/com/bls/patronage/: DatabaseTest.java  dbTests.xml
backend/db/src/test/java/com/bls/patronage/dao/: DAOTest.java  DeckDAOTest.java  FlashcardDAOTest.java  ResultDAOTest.java  TipDAOTest.java  TokenDAOTest.java  UsersDAOTest.java
backend/db/src/test/java/com/bls/patronage/model/: DeckTest.java
backend/db/src/test/resources/fixtures/: deck.json
backend/storageBundle/: pom.xml
backend/storageBundle/src/main/java/com/bls/patronage/: FilePathsCoder.java  LocalFileService.java  StorageBundle.java  StorageContexts.java  StorageException.java  StorageService.java  StreamPersistenceBundle.java
backend/storageBundle/src/test/java/com/bls/patronage/: FilePathsCoderTest.java
backend/streamPersistenceBundle/: pom.xml
backend/streamPersistenceBundle/src/main/java/com/bls/patronage/: FilePathsCoder.java  FilePersistenceBundle.java  HTTPInformer.java  HTTPListenerInformer.java  Listener.java  ListenerInformer.java  LocalFileService.java  Message.java  RestInformer.java  StorageException.java  StorageService.java  StreamPersistenceBundle.java  StreamPersistenceService.java
backend/streamPersistenceBundle/src/test/java/com/bls/patronage/: FilePathsCoderTest.java  LocalFileServiceTest.java  RestInformerTest.java
(+35 files in other folders)
