FORMAT: 1A

# studyBox

Rooms Admin Console API

## Changelog

### 0.0.1 (29/02/2016) mlo
- create initial doc with example entity CRUD
### 0.0.1 (01/03/2016) mlo
- synchronize with github repository, branch: documentation


## TODO
- Document CRUD for deck, flashcard, stat

# Group Deck

## Decks [/decks]

### Create new Deck [POST]

+ Request (application/json)

    + Attributes (Deck)

+ Response 201 (application/json)

    This response is returned when deck was created.
    
    + Headers

            Access-Control-Expose-Headers: Location
            Location: /decks/1111-0000-0000-000000000001

    + Body

            + Response 200 (application/json)
            + Attributes (Deck)

+ Response 400 (application/json)

    This response is returned when deck validation failed.

    + Body


### Get Deck by ID [GET /decks/{deckId}]

+ Response 200 (application/json)
    + Attributes (Deck)

### List all Decks [GET]

+ Response 200 (application/json)
    + Attributes (DeckCollection)

### Update Deck [PUT /decks/{deckId}]

+ Parameters
    
    + deckId: `1233-0000-0000-000000000001` (string, required) - deck UUID to update

+ Request (application/json)

    + Attributes (Deck)

+ Response 200 (application/json)

    This response is returned when deck was updated.
    
    + Attributes (Deck)

+ Response 400 (application/json)

    This response is returned when deck validation failed.

    + Body

### Remove Deck [DELETE /decks/{deckId}]

+ Parameters
    + deckId: `1212-1212-1212-121212121212` (string, required) - deck UUID to remove

+ Response 200

+ Response 400 (application/json)

    This response is returned when deck is not found.

    + Body

# Group Flashcard

## Flashcards [/decks/{deckId}/flashcards]

### Create new Flashcard [POST]

+ Request (application/json)

    + Attributes (Flashcard)

+ Response 201 (application/json)

    This response is returned when flashcard was created.
    
    + Headers

            Access-Control-Expose-Headers: Location
            Location: /decks/1111-0000-0000-000000000001/flashcards/1111-0000-0000-000000000002

    + Body

            + Response 200 (application/json)
            + Attributes (Flashcard)

+ Response 400 (application/json)

    This response is returned when flashcard validation failed.

    + Body


### Get Flashcard by ID [GET /decks/{deckId}/flashcards/{flashcardId}]

+ Response 200 (application/json)
    + Attributes (Flashcard)

### List all Flashcards [GET]

+ Response 200 (application/json)
    + Attributes (FlashcardCollection)

### Update Flashcard [PUT /decks/{deckId}/flashcards/{flashcardId}]

+ Parameters
    
    + deckId: `1233-0000-0000-000000000001` (string, required) - deck UUID which contain flashcard
    + flashcardId: `1233-0000-0000-000000000001` (string, required) - flashcard UUID to update

+ Request (application/json)

    + Attributes (Flashcard)

+ Response 200 (application/json)

    This response is returned when flashcard was updated.
    
    + Attributes (Flashcard)

+ Response 400 (application/json)

    This response is returned when flashcard validation failed.

    + Body

### Remove Flashcard [DELETE /decks/{deckId}/flashcards/{flashcardId}]

+ Parameters
    + deckId: `1233-0000-0000-000000000001` (string, required) - deck UUID which contain flashcard
    + flashcardId: `1233-0000-0000-000000000001` (string, required) - flashcard UUID to update

+ Response 200

+ Response 400 (application/json)

    This response is returned when deck or flashcard is not found.

    + Body

# Data Structures

## Deck (object)
+ id: `12345678-9012-3456-7890-123456789012` (string, required) - Deck UUID, 36 chars, 8-4-4-4-12 chars
+ name: `Sample name` (string, required) - name attribute for Deck

## Flashcard (object)
+ id: `12345678-9012-3456-7890-123456789012` (string, required) - Flashcard UUID, 36 chars, 8-4-4-4-12 chars
+ question: `Sample question` (string) - question attribute for Flashcard
+ answer: `Sample answer` (string) - answer attribute for Flashcard

## DeckCollection (array)
+ 0: (Deck)
+ 1: (Deck)
+ 2: (Deck)

## FlashcardCollection (array)
+ 0: (Flashcard)
+ 1: (Flashcard)
+ 2: (Flashcard)